# TestApplication

./: app-debug.apk  appiumTest.py  azure-pipelines.yml  build.gradle  debug.keystore  uiautomator.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testapplication/: EspressoTest.java  ExampleInstrumentedTest.java  UIAutomatorTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl
app/src/main/java/com/example/testapplication/: CrashHelper.java  MainActivity.java  RecordActivity.java  RecordApplication.java  RecordService.java  SizeHelper.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  hello_world_layout.xml
app/src/test/java/com/example/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
