// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 全局项目构建配置
buildscript {
    repositories {
        google()
        jcenter()  // 一个代码托管仓库，可以通过这句话引用jcenter上的开源项目
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

