apply plugin: 'com.android.application' // 表示这是一个应用程序模块，可以直接运行
// com.android.library 是一个库模块，必须衣服其他应用程序模块来运行

android {
    useAndroidX true
    enableJetifier true
    compileSdkVersion 29        // 项目编译版本
    buildToolsVersion "25.0.3"  // 项目构建工具的版本
    defaultConfig {
        applicationId "com.example.testapplication"  // 包名 在这里修改
        minSdkVersion 18
        targetSdkVersion 26     // 在此版本上做过充分的测试，系统会启动该版本对应的功能
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes { // 安装文件的配置
        debug{
        }
        release {
            minifyEnabled false // 是否对项目代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'  // 测试用例库
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}

// Android Studio的三种依赖：
// 本地：implementation fileTree jar, libs
// 库：
// 远程依赖：从jcenter库，implementation  域名com.android.support，模块appcompat-v7，版本号25.4.0
